<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Final colors from zeplin-->
    <color name="pale_orange">#ffb557</color>
    <color name="very_light_pink">#f2f2f2</color>
    <color name="lightish_blue">#4b7af7</color>
    <color name="brownish_grey">#707070</color>
    <color name="black">#0e0e0e</color>
    <color name="boring_green">#6cbe61</color>
    <color name="purpley">#924de8</color>
    <color name="cobalt">#203f93</color>
    <color name="coral">#f65756</color>
    <color name="red">#e5625c</color>

    <color name="colorPrimary">@color/pale_orange</color>
    <color name="colorPrimaryDark">@color/cobalt</color>
    <color name="colorAccent">@color/lightish_blue</color>
    <color name="default_icon_tint">#5E5E5E</color>
    <color name="default_background">#F1F1F1</color>
    <color name="orange">#ffbd68</color>

    <color name="white">#FFFFFF</color>

    <color name="alpha_10_black">#10000000</color>
    <color name="alpha_60_black">#60000000</color>
    <color name="alpha_10_white">#10FFFFFF</color>
</resources>