<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin4">4dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin30">30dp</dimen>
    <dimen name="margin40">40dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <dimen name="margin60">60dp</dimen>
    <dimen name="margin70">70dp</dimen>
    <dimen name="margin80">80dp</dimen>

    <dimen name="textSize2">2sp</dimen>
    <dimen name="textSize7">7sp</dimen>
    <dimen name="textSize14">14sp</dimen>
    <dimen name="textSize16">16sp</dimen>
    <dimen name="textSize20">20sp</dimen>
    <dimen name="textSize28">28sp</dimen>

</resources>