<resources>
    <string name="app_name">NH App</string>
    <string name="current_date">Today is %1$s</string>
    <string name="total_stats">%1$d days doing tasks, %2$d persons</string>
    <string name="hot_streak">%1$d days hot streak!</string>
    <string name="not_available">N/A</string>
    <string name="now">now</string>
    <string name="date_streak">Best on %1$s</string>
    <string name="current_streak">Current</string>
    <string name="best_streak">Best</string>
    <string name="login_button">Sign in</string>

    <!--Splash screen-->
    <string name="application_logo">Application logo</string>

    <!--Login screen-->
    <string name="register_button">Don\'t have an account? Register</string>
    <string name="next">Next</string>
    <string name="need_help">Need Help</string>
    <string name="email">Email address</string>
    <string name="password">Password</string>
    <string name="forgot_password">forgot password?</string>
    <string name="google">Google</string>
    <string name="facebook">Facebook</string>
    <string name="or">or</string>
    <string name="sign_in_to_use_the_app">Sign In to use the app</string>
    <string name="hello_pals">Hello pals!</string>

    <!--Dashboard screen-->
    <string name="sign_out">Sign out</string>

    <string name="what_do_you_need">What Do you need? </string>
    <string name="need_help_form_desc">Describe what you need help with. The more information, the greater the chance of finding a volunteer quickly.</string>
    <string name="invalid_credentials">Invalid credentials</string>
    <string name="title">Title</string>
    <string name="desc">Write in detail what exactly you need. If its shopping, attach a list of products you need.</string>
    <string name="checkbox_address_desc">Address different from my profile</string>
    <string name="checkbox_for_others_desc">Ask someone else</string>
    <string name="checkboc_car_desc">Cae needed</string>
    <string name="important_case">Important</string>
    <string name="amount">amount</string>
    <string name="shopping">SHOPPING</string>
    <string name="animals">ANIMALS</string>
    <string name="pharmacy">PHARMACY</string>
    <string name="private_lessons">PRIVATE LESSONS</string>
    <string name="transport">TRANSPORT</string>
    <string name="other">OTHER</string>
    <string name="confirmation_of_notification">Confirmation of notification</string>
    <string name="check_if_all_info_correct">Check if all information is correct.</string>
    <string name="big_shopping">Big shopping</string>
    <string name="car">CAR</string>
    <string name="important">IMPORTANT</string>
    <string name="edit">Edit</string>
    <string name="confirm">Confirm</string>
    <string name="create_an_account">Create an account</string>
    <string name="fill_the_data_below_in_order_to_start_using_the_app">Fill the data below in order to start using the app</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone number</string>
    <string name="password_with_restriction">Password (min 8 char)</string>
    <string name="password_repeat">Repeat password</string>
    <string name="surname">Surname</string>
    <string name="accept_eula">Accept end user licence agreement</string>
    <string name="register">Register</string>
    <string name="back_to_sign_in">Back to sign in</string>
    <string name="invalid_data">Invalid data</string>
    <string name="password_not_match">Password not match</string>
    <string name="wrong_email_or_password">Email or password not match</string>
    <string name="proceed">Proceed</string>
    <string name="helpful_neighbour">Helpful Neighbour</string>
    <string name="on_boarding_step_1_description">“Helpful Neighbour” is a mobile application for the global market in times of the COVID-19 epidemic crisis.</string>
    <string name="how_to_apply">How to apply for help</string>
    <string name="on_boarding_step_2_description">"You can get help from your neighbours by setting  your profile to “I need help” on the next pages. "</string>
    <string name="on_boarding_step_1_description_2">It’s main goal is to connect those who need help with their daily tasks, with their friendly neighbours who are able and willing to provide help.</string>
    <string name="on_boarding_step_2_description_2">After setting up your profile you will be able to add a request. To make it easier for your helpful neighbour please try to be as specific as possible.</string>
    <string name="how_to_help">How to help others</string>
    <string name="on_boarding_step_3_description">"You can help your neighbours by  setting  your profile to: “I want to help” on the next pages. "</string>
    <string name="on_boarding_step_3_description_2">After setting up your profile preferences you will get matching suggestion. You can also use the search to find more possibilites. Afterwards all you got to do is just simply apply!</string>
    <string name="button_continue">Continue</string>

</resources>