<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DefaultToolbarTitle" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:maxLines">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textSize28</item>
    </style>

    <style name="LightishBlueButtonThemeOverlay">
        <item name="colorPrimary">@color/lightish_blue</item>
    </style>

    <style name="PaleOrangeButtonThemeOverlay">
        <item name="colorPrimary">@color/pale_orange</item>
    </style>

    <style name="GreyButtonThemeOverlay">
        <item name="colorPrimary">@color/very_light_pink</item>
    </style>

    <style name="ButtonPrimaryDefault" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">@dimen/margin40</item>
        <item name="rippleColor">@color/alpha_10_black</item>
    </style>

    <style name="ButtonGrey" parent="ButtonPrimaryDefault">
        <item name="android:textColor">@color/black</item>
        <item name="rippleColor">@color/alpha_10_black</item>
        <item name="materialThemeOverlay">@style/GreyButtonThemeOverlay</item>
    </style>

    <style name="ButtonLightishBlue" parent="ButtonPrimaryDefault">
        <item name="rippleColor">@color/alpha_10_white</item>
        <item name="materialThemeOverlay">@style/LightishBlueButtonThemeOverlay</item>
    </style>

    <style name="ButtonPaleOrange" parent="ButtonPrimaryDefault">
        <item name="rippleColor">@color/alpha_10_white</item>
        <item name="materialThemeOverlay">@style/PaleOrangeButtonThemeOverlay</item>
    </style>

    <style name="ButtonFlatOrange" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/pale_orange</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">@dimen/margin8</item>
        <item name="android:textSize">@dimen/textSize14</item>
        <item name="android:lineSpacingExtra">@dimen/textSize2</item>
    </style>

    <style name="ButtonFlatCoral" parent="ButtonFlatOrange">
        <item name="android:textColor">@color/coral</item>
    </style>

    <style name="TextInputLayoutDefault" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/very_light_pink</item>
        <item name="boxCornerRadiusTopStart">@dimen/margin20</item>
        <item name="boxCornerRadiusTopEnd">@dimen/margin20</item>
        <item name="boxCornerRadiusBottomStart">@dimen/margin20</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/margin20</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="hintTextColor">@color/brownish_grey</item>
        <item name="passwordToggleTint">@color/brownish_grey</item>
        <item name="errorEnabled">true</item>
        <item name="fontFamily">@font/open_sans_regular</item>
    </style>

    <style name="TextInputLayoutThemeDefault" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:colorControlActivated">@color/brownish_grey</item>
        <item name="colorControlActivated">@color/brownish_grey</item>
    </style>

    <style name="TextInputEditTextDefault" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/textSize16</item>
        <item name="android:paddingStart">@dimen/margin20</item>
        <item name="android:paddingEnd">@dimen/margin20</item>
        <item name="fontFamily">@font/open_sans_regular</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Size24" parent="Theme.AppCompat">
        <item name="android:fontFamily">@font/open_sans_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Italic.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_bold_italic</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Extra.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_extra_bold</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Extra.Italic.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_extra_bold_italic</item>
    </style>

    <style name="Theme.NeedHelp.Font.Italic.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_italic</item>
    </style>

    <style name="Theme.NeedHelp.Font.Light.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_light</item>
    </style>

    <style name="Theme.NeedHelp.Font.Light.Italic.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_light_italic</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Semi.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_semi_bold</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Semi.Italic.Size24" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_semi_bold_italic</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Semi.Size12" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_semi_bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Theme.NeedHelp.Font.Regular.Size12" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Size16" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Size20" parent="Theme.NeedHelp.Font.Bold.Size24">
        <item name="android:textSize">@dimen/textSize20</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Theme.NeedHelp.Font.Light.Size16" parent="Theme.NeedHelp.Font.Light.Size24">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/textSize16</item>
    </style>

    <style name="Theme.NeedHelp.Font.Bold.Semi.Size14" parent="Theme.NeedHelp.Font.Bold.Semi.Size24">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/textSize14</item>
    </style>

</resources>