<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loaderFragment">

    <fragment
        android:id="@+id/loaderFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.LoaderFragment"
        android:label="LoaderFragment"
        tools:layout="@layout/loader_fragment">
        <action
            android:id="@+id/action_loaderFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loaderFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_numberVerificationFragment"
            app:destination="@id/numberVerificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dashboardFragment_to_needHelpFormFragment"
            app:destination="@id/needHelpFormFragment" />
        <argument
            android:name="userInfo"
            app:argType="eu.vmpay.neighborhood.help.models.UserInfo"
            app:nullable="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.UserDetailsFragment"
        android:label="user_details_fragment"
        tools:layout="@layout/user_details_fragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_numberVerificationFragment"
            app:destination="@id/numberVerificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_registrationFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberVerificationFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.NumberVerificationFragment"
        android:label="NumberVerificationFragment"
        tools:layout="@layout/number_verification_fragment">
        <action
            android:id="@+id/action_numberVerificationFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.onboading.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/on_boarding_fragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_setUpProfileLandingFragment"
            app:destination="@id/setUpProfileLandingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileLandingFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.SetUpProfileLandingFragment"
        android:label="SetUpProfileLandingFragment"
        tools:layout="@layout/set_up_profile_landing_fragment">
        <action
            android:id="@+id/action_setUpProfileLandingFragment_to_setUpProfileClientFragment"
            app:destination="@id/setUpProfileClientFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_setUpProfileLandingFragment_to_setUpProfileAssistantFragment"
            app:destination="@id/setUpProfileAssistantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileClientFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.SetUpProfileClientFragment"
        android:label="SetUpProfileClientFragment"
        tools:layout="@layout/set_up_profile_client_fragment">
        <action
            android:id="@+id/action_setUpProfileClientFragment_to_setUpProfileClientPaymentFragment"
            app:destination="@id/setUpProfileClientPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileClientPaymentFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.SetUpProfileClientPaymentFragment"
        android:label="SetUpProfileClientPaymentFragment"
        tools:layout="@layout/set_up_profile_client_payment_fragment">
        <action
            android:id="@+id/action_setUpProfileClientPaymentFragment_to_requestPermissionFragment"
            app:destination="@id/requestPermissionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissionFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.RequestPermissionFragment"
        android:label="RequestPermissionFragment"
        tools:layout="@layout/request_permission_fragment">
        <action
            android:id="@+id/action_requestPermissionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileAssistantFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.SetUpProfileAssistantFragment"
        android:label="SetUpProfileAssistantFragment"
        tools:layout="@layout/set_up_profile_assistant_fragment">
        <action
            android:id="@+id/action_setUpProfileAssistantFragment_to_setUpProfileAssistantPaymentFragment"
            app:destination="@id/setUpProfileAssistantPaymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/setUpProfileAssistantPaymentFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.registration.SetUpProfileAssistantPaymentFragment"
        android:label="SetUpProfileAssistantPaymentFragment"
        tools:layout="@layout/set_up_profile_assistant_payment_fragment">
        <action
            android:id="@+id/action_setUpProfileAssistantPaymentFragment_to_requestPermissionFragment"
            app:destination="@id/requestPermissionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/needHelpFormFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.needhelpform.NeedHelpFormFragment"
        android:label="need_help_form_fragment"
        tools:layout="@layout/need_help_form_fragment">
        <action
            android:id="@+id/action_needHelpFormFragment_to_needHelpSummaryFragment"
            app:destination="@id/needHelpSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/needHelpSummaryFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.needhelpform.NeedHelpSummaryFragment"
        android:label="NeedHelpSummaryFragment"
        tools:layout="@layout/need_help_summary_fragment">
        <action
            android:id="@+id/action_needHelpSummaryFragment_to_shopPaymentFragment"
            app:destination="@id/shopPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopPaymentFragment"
        android:name="eu.vmpay.neighborhood.help.ui.fragments.payments.ShopPaymentFragment"
        android:label="ShopPaymentFragment"
        tools:layout="@layout/shop_payment_fragment">
        <action
            android:id="@+id/action_shopPaymentFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>