<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myText"
            type="java.lang.String" />
    </data>

    <com.google.android.material.chip.Chip
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:padding="12dp"
        android:text="@{`myText`}"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
        android:textColor="@color/text_chip_state_list"
        android:textSize="12sp"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/bg_chip_state_list" />

</layout>