<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:elevation="@dimen/margin8"
        app:cardCornerRadius="@dimen/margin10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10">

            <ImageView
                android:id="@+id/ivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin4"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/ivName"
                app:layout_constraintStart_toEndOf="@+id/ivName"
                app:layout_constraintTop_toTopOf="@+id/ivName"
                tools:text="Name Goes Here" />

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin4"
                android:padding="@dimen/margin4"
                android:src="@drawable/ic_calendar_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivName" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:maxLines="1"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="@+id/ivDate"
                app:layout_constraintStart_toEndOf="@+id/ivDate"
                app:layout_constraintTop_toTopOf="@+id/ivDate"
                tools:text="Task out 14.03.2020" />

            <ImageView
                android:id="@+id/ivDaysCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin4"
                android:padding="@dimen/margin4"
                android:src="@drawable/ic_whatshot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDate" />

            <TextView
                android:id="@+id/tvDaysCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:maxLines="1"
                android:text="@string/not_available"
                app:layout_constraintBottom_toBottomOf="@+id/ivDaysCount"
                app:layout_constraintStart_toEndOf="@+id/ivDaysCount"
                app:layout_constraintTop_toTopOf="@+id/ivDaysCount"
                tools:text="Hot streak 4 days" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>