<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin4"
        android:elevation="@dimen/margin8"
        app:cardCornerRadius="@dimen/margin10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStreak"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin15"
                android:src="@drawable/ic_whatshot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin15"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin8"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintStart_toEndOf="@+id/ivStreak"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11 Mar 2020 - 18 Mar 2020" />

            <TextView
                android:id="@+id/tvHotStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/ivStreak"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintStart_toEndOf="@+id/ivStreak"
                app:layout_constraintTop_toTopOf="@+id/ivStreak"
                tools:text="7 days streak! Well done!" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivEdit"
                app:layout_constraintStart_toEndOf="@+id/ivStreak"
                tools:text="Description goes here" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>