<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.needhelpform.NeedHelpFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:letterSpacing="-0.02"
            android:text="@string/what_do_you_need"
            android:textAppearance="@style/Theme.NeedHelp.Font.Bold.Size24"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:text="@string/need_help_form_desc"
            android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/margin40"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipShopping"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/shopping"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                android:textColor="@color/text_chip_state_list"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAnimals"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/animals"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPharmacy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pharmacy"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textAlignment="center"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPrivate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/private_lessons"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textAlignment="center"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTransport"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:text="@string/transport"
                android:padding="12dp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textAlignment="center"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOther"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:paddingTop="24dp"
                android:text="@string/other"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textAlignment="center"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />
        </com.google.android.material.chip.ChipGroup>

        <EditText
            android:id="@+id/amout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin30"
            android:background="@drawable/rounded_corner_bg_radius10"
            android:layout_marginEnd="@dimen/margin30"
            android:hint="@string/amount"
            android:padding="@dimen/margin4"
            android:paddingStart="@dimen/margin20"
            android:paddingEnd="@dimen/margin20"
            android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
            android:textColor="@color/black"
            android:textColorHint="@color/brownish_grey"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:textSize="@dimen/textSize16"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeSelection" />

        <LinearLayout
            android:id="@+id/checkBoxGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin30"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amout">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/differentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@null"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textSize="14sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/checkbox_address_desc" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/forOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"

                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textSize="14sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/checkbox_for_others_desc" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/carNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkMark="@null"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="2sp"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textSize="14sp"
                android:buttonTint="@color/colorAccent"
                android:text="@string/checkboc_car_desc" />

        </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin30"
            android:background="@drawable/rounded_corner_bg_radius10"
            android:layout_marginEnd="@dimen/margin30"
            android:padding="@dimen/margin4"
            android:hint="@string/title"
            android:paddingStart="@dimen/margin20"
            android:paddingEnd="@dimen/margin20"
            android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
            android:textColor="@color/black"
            android:textColorHint="@color/brownish_grey"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGroup" />

        <EditText
            android:id="@+id/desc"
            android:background="@drawable/rounded_corner_bg_radius10"
            android:letterSpacing="-0.02"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="@dimen/margin4"
            android:paddingStart="@dimen/margin20"
            android:paddingEnd="@dimen/margin20"
            android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
            android:layout_marginStart="@dimen/margin30"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/margin30"
            android:textColorHint="@color/brownish_grey"
            android:hint="@string/desc"
            android:imeOptions="actionSend"
            android:maxLines="4"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <LinearLayout
            android:id="@+id/importantGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin40"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isImportant"
                android:layout_width="wrap_content"
                android:letterSpacing="-0.02"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="@string/important_case"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textSize="14sp"
                android:buttonTint="@color/colorAccent" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextScreen"
            style="@style/ButtonLightishBlue"
            android:layout_marginBottom="@dimen/margin40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importantGroup"
            app:layout_constraintVertical_bias="0.62" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>