<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.needhelpform.NeedHelpFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:letterSpacing="-0.02"
            android:text="@string/confirmation_of_notification"
            android:textAppearance="@style/Theme.NeedHelp.Font.Bold.Size24"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.02"
            android:text="@string/check_if_all_info_correct"
            android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:letterSpacing="-0.02"
            android:text="@string/big_shopping"
            android:textAppearance="@style/Theme.NeedHelp.Font.Bold.Size24"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/margin40"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/isImportantChip"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:visibility="gone"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/important"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/red" />

            <com.google.android.material.chip.Chip
                android:id="@+id/selectedType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/shopping"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list_cinf" />

            <com.google.android.material.chip.Chip
                android:id="@+id/carNeededCip"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/car"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Regular.Size12"
                android:textColor="@color/text_chip_state_list"
                android:textSize="12sp"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/bg_chip_state_list" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin30"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/margin30"
            android:ellipsize="end"
            android:letterSpacing="-0.02"
            android:maxLines="10"
            android:text="@string/desc"
            android:textAppearance="@style/Theme.NeedHelp.Font.Light.Size24"
            android:textColor="@color/black"
            android:textColorHint="@color/brownish_grey"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeSelection" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeSelectionSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/margin40"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="4sp"
                android:padding="12dp"
                android:text="@string/car"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.NeedHelp.Font.Bold.Size16"
                android:textColor="@color/text_chip_state_list"
                app:chipBackgroundColor="@color/bg_chip_state_list_cinf" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin30"
            android:layout_marginEnd="@dimen/margin30"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeSelectionSecond">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevious"
                style="@style/ButtonPaleOrange"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/margin40"
                android:text="@string/edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/ButtonLightishBlue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/margin40"
                android:text="@string/confirm" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>