<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserDetailsFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:padding="@dimen/margin8"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/DefaultToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toStartOf="@+id/btnSort"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        tools:text="Title goes here" />

    <ImageView
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:padding="@dimen/margin8"
        android:src="@drawable/ic_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin15"
        android:layout_marginEnd="@dimen/margin8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <TextView
            android:id="@+id/tvSubTitleCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_streak"
            android:textSize="@dimen/textSize20"
            app:layout_constraintEnd_toEndOf="@+id/tvDateCurrent"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDateCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin4"
            android:src="@drawable/ic_calendar_today"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateCurrent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDateCurrent" />

        <TextView
            android:id="@+id/tvDateCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:maxLines="2"
            android:text="@string/not_available"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/ivDateCurrent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitleCurrent"
            tools:text="9 Mar 2020\nnow" />

        <ImageView
            android:id="@+id/ivDaysCountCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin4"
            android:src="@drawable/ic_whatshot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateCurrent" />

        <TextView
            android:id="@+id/tvDaysCountCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:maxLines="1"
            android:text="@string/not_available"
            app:layout_constraintBottom_toBottomOf="@+id/ivDaysCountCurrent"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/ivDaysCountCurrent"
            app:layout_constraintTop_toTopOf="@+id/ivDaysCountCurrent"
            tools:text="@string/hot_streak" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin10"
            android:background="@color/default_icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTitleBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_streak"
            android:textSize="@dimen/textSize20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDateBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin4"
            android:src="@drawable/ic_calendar_today"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateBest"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/tvDateBest" />

        <TextView
            android:id="@+id/tvDateBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:maxLines="2"
            android:text="@string/not_available"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDateBest"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitleBest"
            tools:text="1 Mar 2020\n9 Mar 2020" />

        <ImageView
            android:id="@+id/ivDaysCountBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin4"
            android:src="@drawable/ic_whatshot"
            app:layout_constraintBottom_toBottomOf="@+id/ivDaysCountCurrent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="@+id/ivDaysCountCurrent" />

        <TextView
            android:id="@+id/tvDaysCountBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin4"
            android:maxLines="1"
            android:text="@string/not_available"
            app:layout_constraintBottom_toBottomOf="@+id/ivDaysCountBest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDaysCountBest"
            app:layout_constraintTop_toTopOf="@+id/ivDaysCountBest"
            tools:text="@string/hot_streak" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuarantineList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clUserInfo"
        tools:listitem="@layout/item_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>