<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NH App</string>
    <string name="current_date">Today is %1$s</string>
    <string name="total_stats">%1$d days doing tasks, %2$d persons</string>
    <string name="hot_streak">%1$d days hot streak!</string>
    <string name="not_available">N/A</string>
    <string name="now">now</string>
    <string name="date_streak">Best on %1$s</string>
    <string name="current_streak">Current</string>
    <string name="best_streak">Best</string>
    <string name="login_button">Sign in</string>

    <!--Splash screen-->
    <string name="application_logo">Application logo</string>
    <string name="sign_out">Wyloguj sięt</string>
    <!--Login screen-->
    <string name="register_button">Nie masz konta? Zarejestruj się</string>
    <string name="next">Next</string>
    <string name="need_help">Need Help</string>
    <string name="confirm">Confirm</string>
    <string name="email">Adres e-mail</string>
    <string name="password">Hasło</string>
    <string name="forgot_password">Zapomniałeś hasła ?</string>
    <string name="google">Google</string>
    <string name="facebook">Facebook</string>
    <string name="or">lub</string>
    <string name="sign_in_to_use_the_app">Zaloguj się, aby korzystać z aplikacji</string>
    <string name="hello_pals">Cześć Sąsiedzie!</string>

    <string name="what_do_you_need">Czego potrzebujesz?</string>
    <string name="need_help_form_desc">Opisz w czym potrzebujesz pomocy. Im więcej informacji tym większa szansa na sprawne znalezienie wolontariusza.</string>
    <string name="invalid_credentials">Invalid credentials</string>
    <string name="title">Tytuł zgłoszenia</string>
    <string name="desc">Napisz szczegółowo czego dokładnie potrzebujesz. Jeśli są to zakupy, załącz listę potrzebnych produktów.</string>
    <string name="checkbox_address_desc">Adres inny niż w moim profilu</string>
    <string name="checkbox_for_others_desc">Prośba dla kogoś innego</string>
    <string name="checkboc_car_desc">Potrzebnt samochód</string>
    <string name="important_case">Sprawa pilna</string>
    <string name="create_an_account">Załóż konto użytkownika</string>
    <string name="fill_the_data_below_in_order_to_start_using_the_app">Wpisz swoje informacje poniżej abyś mógł rozpocząć korzystanie z aplikacji Pomocny Sąsiad.</string>
    <string name="name">Imię</string>
    <string name="phone_number">Numer telefonu</string>
    <string name="password_with_restriction">Hasło (min. 8 znaków)</string>
    <string name="password_repeat">Repeat password</string>
    <string name="surname">Nazwisko</string>
    <string name="accept_eula">Akceptacja warunków korzystania</string>
    <string name="register">Zarejestruj się</string>
    <string name="back_to_sign_in">Powrót do logowania</string>
    <string name="invalid_data">Niepoprawne dane </string>
    <string name="password_not_match">Hasło nie pasuje</string>
    <string name="wrong_email_or_password">Email lub hasło nie pasuje</string>
    <string name="proceed">Dalej</string>
    <string name="helpful_neighbour">Helpful Neighbour</string>
    <string name="on_boarding_step_1_description">“Helpful Neighbour” is a mobile application for the global market in times of the COVID-19 epidemic crisis.</string>
    <string name="how_to_apply">How to apply for help</string>
    <string name="on_boarding_step_2_description">"You can get help from your neighbours by setting  your profile to “I need help” on the next pages. "</string>
    <string name="on_boarding_step_1_description_2">It’s main goal is to connect those who need help with their daily tasks, with their friendly neighbours who are able and willing to provide help.</string>
    <string name="on_boarding_step_2_description_2">After setting up your profile you will be able to add a request. To make it easier for your helpful neighbour please try to be as specific as possible.</string>
    <string name="how_to_help">How to help others</string>
    <string name="on_boarding_step_3_description">"You can help your neighbours by  setting  your profile to: “I want to help” on the next pages. "</string>
    <string name="on_boarding_step_3_description_2">After setting up your profile preferences you will get matching suggestion. You can also use the search to find more possibilites. Afterwards all you got to do is just simply apply!</string>
    <string name="button_continue">Continue</string>
</resources>
