AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  helpfulneighbouractivitiespostactivity:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./friendly_neighbour_activities_post_activity_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_activities_post_activity-role-2jwf1v80
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /user/activity
            Method: POST
   

  helpfulneighbourinfoput:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./friendly_neighbour_info_put_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_info_put-role-zshdb0tq
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /user
            Method: PUT

  helpfulneighbourcognitopresign:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_cognito_pre_sign_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_cognito_pre_sign-role-36r9ecyf
  
  helpfulneighbouractivitiesgetactivity:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_activities_get_activity_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_activities_get_activity-role-c9nnc9hb
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api2:
          Type: Api
          Properties:
            Path: /user/activity
            Method: GET
  
  helpfulneighbouractivitiesputactivity:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_activities_put_activity_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_activities_put_activity-role-xyycxkep
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /user/activity
            Method: PUT

  helpfulneighbouractivitiesget:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_activities_get_lambda
      Description: ''
      MemorySize: 128
      Timeout: 10
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_activities_get-role-q4sry4x5
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /activities
            Method: GET

  helpfulneighbouruserpost:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_user_post_lambda
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_user_post-role-iusjd9wo
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /user
            Method: POST

  helpfulneighbouruserinfoget:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs12.x
      CodeUri: ./helpful_neighbour_user_info_get_lambda
      Description: ''
      MemorySize: 128
      Timeout: 11
      Role: >-
        arn:aws:iam::572931979401:role/service-role/helpful_neighbour_user_info_get-role-nwroj6xm
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /user
            Method: GET


### Example of cloudformation IAM Role

  helpfulneighbouruserinfogetrole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: IAM Role for user info get API lambda
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Path: /
      RoleName: helpful_neighbour_user_info_get_role
      Policies:
        - PolicyName: RDSCommunicationPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - rds-db:connect
                Resource: !Sub "arn:aws:rds-db:${AWS::Region}:${AWS:AccountId}:dbuser:friendly-neighbour-database/*"
              
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource: *
        