<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="98dp"
    android:height="59dp"
    android:viewportWidth="98"
    android:viewportHeight="59">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M35.213,10.417C35.213,4.666 30.572,0 24.85,0S14.489,4.666 14.489,10.417c0,5.75 4.641,10.416 10.362,10.416 5.72,0 10.362,-4.665 10.362,-10.416zM90.478,31.25C84.624,19.03 81.843,7.244 68.026,8.68 54.21,10.118 44.712,34.186 40.394,36.459c-4.318,2.274 0,-11.574 -8.635,-8.68 -8.635,2.893 -14.349,12.661 -17.27,17.36 -2.922,4.7 -31.087,6.156 0,10.418 31.086,4.26 63.015,4.15 75.989,0 12.973,-4.15 5.853,-12.086 0,-24.306z" />
</vector>
